{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "site": "hamedprodev",
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "redirects": [
      {
        "source": "**",
        "destination": "https://YOUR_VERCEL_DOMAIN.vercel.app",
        "type": 302
      }
    ]
  }
}
